╭──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────╮
│                                                                           Logbook Entries                                                                            │
├────────────┬──────────────┬───────┬──────┬─────┬─────────────┬────────┬─────┬─────┬───────┬───────┬─────┬──────┬──────┬───────┬───────┬───────┬──────┬───────┬───────┤
│    DATE          TYPE       TAIL    FROM   TO       STOPS        DY     NT    IAP   ASEL    HELI    IMC   HOOD   SIM    NIGHT    XC      PIC    SOLO   DUAL    TOTAL │
├────────────┼──────────────┼───────┼──────┼─────┼─────────────┼────────┼─────┼─────┼───────┼───────┼─────┼──────┼──────┼───────┼───────┼───────┼──────┼───────┼───────┤
│ 2019-05-17       C172       733ZK   SQL    SQL                      1                 1.1                                                                1.1     1.1 │
│ 2019-05-20       C172       35583   SQL    SQL                      1                 1.7                                                                1.7     1.7 │
│ 2019-05-23       C172       35583   SQL    SQL                      1                 1.9                                                                1.9     1.9 │
│ 2019-05-24       C172       35583   SQL    SQL                      1                 1.9                  0.3                                           1.9     1.9 │
│ 2019-06-01       C172       733ZK   SQL    SQL     TCY,LVK          5                 2.7                                                                2.7     2.7 │
│ 2019-06-04       C172       290TW   SQL    SQL       C83            4                 2.2                                                                2.2     2.2 │
│ 2019-06-10       C172       290TW   SQL    SQL       HAF            4                 1.3                                                                1.3     1.3 │
│ 2019-06-22       C172       35583   SQL    SQL                      3                 1.3                                                                1.3     1.3 │
│ 2019-06-24       C172       35583   SQL    SQL                      2                 2.0                                                                2.0     2.0 │
│ 2019-06-25       C172       35583   SQL    SQL                      5                 1.8                                                                1.8     1.8 │
│                                                                                                                                                                      │
│ 2019-06-29       C172       290TW   SQL    SQL       HAF            2                 1.8                                                                1.8     1.8 │
│ 2019-07-06       C172       290TW   SQL    SQL                      6                 1.3                                                                1.3     1.3 │
│ 2019-07-09       C172       290TW   SQL    SQL                      1                 1.6                                                                1.6     1.6 │
│ 2019-07-12       C172       290TW   SQL    SQL       LVK            2     2           1.9                                 1.0                            1.9     1.9 │
│ 2019-07-19       C172       972TA   SQL    SQL       PAO            8                 1.6                                                                1.6     1.6 │
│ 2019-07-29       C172       290TW   SQL    SQL                      1                 2.3                                                                2.3     2.3 │
│ 2019-08-08       C172       290TW   SQL    SQL                      4                 1.6                                                                1.6     1.6 │
│ 2019-08-13       C172       35583   SQL    SQL     PAO,LVK         10                 1.9                                                                1.9     1.9 │
│ 2019-08-14       C172       35583   SQL    SQL       HAF           16                 1.9                                                                1.9     1.9 │
│ 2019-08-15       C172       35583   SQL    SQL       HAF           15     1           2.3                                 0.5                            2.3     2.3 │
│                                                                                                                                                                      │
│ 2019-08-27       C172       290TW   SQL    SQL       LVK            3                 1.8                                                                1.8     1.8 │
│ 2019-08-29       C172       733ZK   SQL    SQL       HWD           16                 1.6                                                                1.6     1.6 │
│ 2019-09-02       C172       290TW   SQL    SQL       LVK            7                 2.3                                                                2.3     2.3 │
│ 2019-09-02       C172       290TW   SQL    SQL                      6                 1.1                                                                1.1     1.1 │
│ 2019-09-07       C172       290TW   SQL    SQL                     12                 1.4                                                                1.4     1.4 │
│ 2019-09-08       C172       733ZK   SQL    SQL       HWD           14                 2.1                                                                2.1     2.1 │
│ 2019-09-09       C172       290TW   SQL    SQL       HWD           15    17           2.8                                 1.5                            2.8     2.8 │
│ 2019-09-17       C172       972TA   SQL    SQL       LVK                  8           2.8                                 1.0                            2.8     2.8 │
│ 2019-09-19       C172       290TW   SQL    SQL       C83            6     1           1.9                  0.2            1.0                            1.9     1.9 │
│ 2019-09-21       C172       972TA   SQL    SQL       HAF            6                 1.2                                                                1.2     1.2 │
│                                                                                                                                                                      │
│ 2019-09-29       C172       972TA   SQL    SQL                      1                 0.9                                                                0.9     0.9 │
│ 2019-10-05       C172       35583   SQL    SQL                      9                 1.9                                                 1.4    1.4     0.5     1.9 │
│ 2019-10-06       C172       972TA   SQL    SQL       HWD            6                 1.8                                                 0.5    0.5     1.3     1.8 │
│ 2019-10-07       C172       972TA   SQL    SQL       HAF            6                 1.3                                                                1.3     1.3 │
│ 2019-10-08       C172       290TW   SQL    SQL                            1           1.3                  0.4            0.2                            1.3     1.3 │
│ 2019-10-12       C172       972TA   SQL    SQL       HWD            3                 2.6                                                 2.6    2.6             2.6 │
│ 2019-10-13       C172       290TW   SQL    STS                      1                 1.2                                         1.2                    1.2     1.2 │
│ 2019-10-13       C172       290TW   STS    SQL                            1           1.1                                 1.1     1.1                    1.1     1.1 │
│ 2019-10-21       C172       290TW   SQL    SQL                            3           2.2                  0.5            2.2                            2.2     2.2 │
│ 2019-10-25       C172       290TW   SQL    SMF                            1           1.3                  0.3            1.3     1.3                    1.3     1.3 │
│                                                                                                                                                                      │
│ 2019-10-25       C172       290TW   SMF    SQL                            1           1.2                                 1.2     1.2                    1.2     1.2 │
│ 2019-10-28       C172       290TW   SQL    SQL       HAF                  2           1.4                                 1.4                            1.4     1.4 │
│ 2019-11-01       C172       972TA   SQL    SQL     HWD,OAK               11           2.6                                 2.6                            2.6     2.6 │
│ 2019-11-02       C172       972TA   SQL    SNS                      1                 1.0                                         1.0     1.0    1.0             1.0 │
│ 2019-11-02       C172       972TA   SNS    SQL                      1                 0.8                                         0.8     0.8    0.8             0.8 │
│ 2019-11-03       C172       972TA   SQL    SQL       HWD            7                 1.7                                                 1.7    1.7             1.7 │
│ 2019-11-04       C172       972TA   SQL    SQL     SCK,C83                4           2.5                  0.3            2.5     2.5                    2.5     2.5 │
│ 2019-11-10       C172       290TW   SQL    SQL       HWD            4                 0.9                                                 0.9    0.9             0.9 │
│ 2019-11-11       C172       290TW   SQL    SQL       TCY                  6           2.0                  1.0            2.0                            2.0     2.0 │
│ 2019-11-16       C172       972TA   SQL    SQL     MOD,SAC          3                 3.2                                         3.2     3.2    3.2             3.2 │
│                                                                                                                                                                      │
│ 2019-11-23       C172       972TA   SQL    SQL     HAF,HWD         11                 2.1                                                 2.1    2.1             2.1 │
│ 2019-11-24       C172       290TW   SQL    SQL       HAF            2                 1.1                                                                1.1     1.1 │
│ 2019-12-08       C172       290TW   SQL    SQL                      1                 0.7                  0.3                                           0.7     0.7 │
│ 2019-12-21       C172       290TW   SQL    SQL       HWD            7                 1.7                                                 1.7    1.7             1.7 │
│ 2020-01-15       C172       290TW   SQL    SQL                            4           1.9                  0.3            1.9                            1.9     1.9 │
│ 2020-01-18       C172       290TW   SQL    SQL     LVK,HWD         13                 2.3                                                 2.3    2.3             2.3 │
│ 2020-01-27       C172       9572H   VGT    VGT                            1           1.4                                 1.4                            1.4     1.4 │
│ 2020-02-01       C172       290TW   SQL    SQL     OAK,LVK          4                 2.2                                                 2.2    2.2             2.2 │
│                                                                                                                                                                      │
│ 2020-02-04       C172       972TA   SQL    SQL       PAO            7     1           1.0                                 0.2                            1.0     1.0 │
│ 2020-02-05       C172       972TA   SQL    SQL       PAO            7                 1.1                                                                1.1     1.1 │
│ 2020-02-05       C172       290TW                                   4                 1.8                  0.2                            1.8                    1.8 │
│ 2020-02-11       C172       972TA   SQL    SQL     HAF,PAO                3           2.0                                 2.0             2.0    0.2             2.0 │
│ 2020-02-15       C172       972TA   SQL    SQL       HWD            1     2           1.7                                 0.5             1.7    0.3             1.7 │
│ 2020-02-16       C172       972TA   SQL    SQL                      1                 1.2                                                 1.2                    1.2 │
│ 2020-02-17       C172       972TA   SQL    O22       LVK            2                 1.6                                         1.6     1.6                    1.6 │
│ 2020-02-17       C172       972TA   O22    SQL       LVK            1     1           2.0                                 0.3     2.0     2.0                    2.0 │
│ 2020-02-21       C172       972TA   SQL    SQL                            1           0.6                                 0.5             0.6                    0.6 │
│ 2020-02-25       C172       972TA   SQL    SQL                            1           0.9                                 0.5             0.9    0.9             0.9 │
│                                                                                                                                                                      │
│ 2020-03-03       C172       290TW   SQL    SQL                            1           0.9                                 0.4             0.9    0.9             0.9 │
│ 2020-03-08       C172       35583   SQL    SQL       O69            2                 2.4                                                 2.4                    2.4 │
│ 2020-04-08       C172       290TW   SQL    SQL                      1                 0.8                                                 0.8    0.8             0.8 │
│ 2020-04-13       C172       290TW   SQL    SQL                      4                 1.2                                                 1.2    1.2             1.2 │
│ 2020-04-25       C172       290TW   SQL    SQL                      1                 1.6                                                 1.6    1.6             1.6 │
│ 2020-05-08       C172       290TW   SQL    SQL       HWD            8     1           0.9                                 0.6             0.9    0.9             0.9 │
│ 2020-05-20       C172       290TW   SQL    SQL                      1                 0.8                                 0.4             0.8    0.8             0.8 │
│ 2020-05-21       C172       290TW   SQL    SQL                      1                 1.4                                                 1.4                    1.4 │
│ 2020-05-25     PA28-181     3576J   PAO    PAO                      6                 1.4                                                 1.4            1.4     1.4 │
│ 2020-05-25      7GCAA       443AC   PAO    PAO                      6                 0.9                                                 0.9            0.9     0.9 │
│                                                                                                                                                                      │
│ 2020-05-26       C172       290TW   SQL    SQL       HWD            2                 1.7                                                 1.7                    1.7 │
│ 2020-05-27     PA28-181     3576J   PAO    PAO                      8                 1.2                                                 1.2            1.2     1.2 │
│ 2020-05-20     PA28-181     6236J   SQL    SQL                                        0.5                                                                        0.5 │
│ 2020-05-30       C172       290TW   SQL    SQL                     11                 1.2                                                 1.2    1.2             1.2 │
│ 2020-06-09     PA28-181     3576J   PAO    PAO       HAF            2                 1.4                                                 1.4                    1.4 │
│ 2020-06-14     PA28-181     3576J   PAO    PAO                            4           0.6                                 0.6             0.6    0.6             0.6 │
│ 2020-06-15      7GCAA       443AC   PAO    PAO                      4                 0.9                                                 0.9            0.9     0.9 │
│ 2020-06-16      7GCAA       443AC   PAO    PAO                     11                 1.0                                                 1.0            1.0     1.0 │
│ 2020-06-17     PA28-181     3576J   PAO    PAO     LVK,OAK          1     2           2.1                                 1.1             2.1                    2.1 │
│ 2020-06-21       C172       290TW   SQL    SQL                      1                 1.4                                                 1.4                    1.4 │
│                                                                                                                                                                      │
│ 2020-06-23     PA28-236     3038B   SQL    SQL                      1                 0.6                                                 0.6            0.6     0.6 │
│ 2020-06-24     PA28-236     3038B   SQL    SQL                      6                 0.9                                                 0.9            0.9     0.9 │
│ 2020-06-30     PA28-236     3038B   SQL    SQL                      3                 0.9                                                 0.9            0.9     0.9 │
│ 2020-07-01     PA28-236     3038B   SQL    SQL                      7                 1.1                                                 1.1            1.1     1.1 │
│ 2020-07-03     PA28-181     81034   SQL    L52                      1                 1.9                                         1.9     1.9                    1.9 │
│ 2020-07-03     PA28-181     81034   L52    SQL                      1                 2.3                                         2.3     2.3                    2.3 │
│ 2020-07-16       C172       21394   FRG    FRG       ISP            5                 1.7                                                 1.7            1.7     1.7 │
│ 2020-07-17       C172       526ER   FRG    FRG                      2                 0.5                                                 0.5            0.5     0.5 │
│ 2020-07-20       C172       526ER   FRG    FRG                            1           1.3                                 1.3             1.3                    1.3 │
│ 2020-07-21       C172       526ER   FRG    FRG                            1           1.3                                 1.3             1.3                    1.3 │
│                                                                                                                                                                      │
│ 2020-07-28    REDBIRD LD    AATD                                                                           1.0    1.0                                    1.0         │
│ 2020-07-28       C172       526ER   FRG    FRG       LGA                  1           1.3                                 0.8             1.3                    1.3 │
│ 2020-07-29   REDBIRD FMX     FTD                                                1                          1.0    1.0                                    1.0         │
│ 2020-07-31       C172       526ER   FRG    TEB                      1                 0.7                                                 0.7    0.7             0.7 │
│ 2020-07-31       C172       526ER   TEB    TEB                            1           1.1                                 1.1             1.1                    1.1 │
│ 2020-07-31       C172       526ER   TEB    FRG                            1           0.4                                 0.4             0.4    0.4             0.4 │
│ 2020-08-01    REDBIRD LD    AATD                                                                           1.1    1.1                                    1.1         │
│ 2020-08-01       C172       21394   FRG    FRG                      2                 1.0                                                 1.0            1.0     1.0 │
│ 2020-08-03    REDBIRD LD    AATD                                                                           0.8    0.8                                    0.8         │
│ 2020-08-05    REDBIRD LD    AATD                                                                           1.1    1.1                                    1.1         │
│                                                                                                                                                                      │
│ 2020-08-06     PA28-181     727AC   FRG    FRG       LGA            1                 1.5                                                 1.5                    1.5 │
│ 2020-08-06    REDBIRD LD    AATD                                                                           1.5    1.5                                    1.5         │
│ 2020-08-07    REDBIRD LD    AATD                                                                           1.2    1.2                                    1.2         │
│ 2020-08-09       C172       4975G   FRG    MTP                      1                 1.0                                         1.0     1.0                    1.0 │
│ 2020-08-09       C172       4975G   MTP    FRG       LGA                  1           1.7                                 1.0     1.7     1.7                    1.7 │
│ 2020-08-10    REDBIRD LD    AATD                                                                           1.3    1.3                                    1.3         │
│ 2020-08-12    REDBIRD LD    AATD                                                                           1.6    1.6                                    1.6         │
│ 2020-08-13    REDBIRD LD    AATD                                                                           1.8    1.8                                    1.8         │
│ 2020-08-17     PA28-181     727AC   FRG    FRG                      1                 1.4                                                 1.4                    1.4 │
│ 2020-08018    REDBIRD LD    AATD                                                2                          1.0    1.0                                    1.0         │
│                                                                                                                                                                      │
│ 2020-08-19    REDBIRD LD    AATD                                                2                          1.3    1.3                                    1.3         │
│ 2020-08-23       C172       4975G   FRG    FRG       0B8            1     1           2.1                                 0.2     2.1     2.1                    2.1 │
│ 2020-08-26    REDBIRD LD    AATD                                                2                          1.0    1.0                                    1.0         │
│ 2020-08-30       C172       4975G   FRG    FRG       POU            1     1           3.2                                 1.4     3.2     3.2                    3.2 │
│ 2020-08-31    REDBIRD LD    AATD                                                3                          1.1    1.1                                    1.1         │
│ 2020-09-01       C172       6059D   FRG    FRG                      1           1     1.8                  1.3                            1.8            1.8     1.8 │
│ 2020-09-03       C172       6059D   FRG    FRG                      1           5     2.7                  2.3                            2.7            2.7     2.7 │
│ 2020-09-04       C172       21394   FRG    FRG                      1           2     2.0                  1.3                            2.0            2.0     2.0 │
│ 2020-09-07       C172       21394   FRG    FRG                      1           3     1.9                  1.5                            1.9            1.9     1.9 │
│                                                                                                                                                                      │
│ 2020-09-07       C172       6059D   FRG    FRG       SWF            1     1           3.1                                 0.8     3.1     3.1                    3.1 │
│ 2020-09-08       C172       6059D   FRG    FRG       HWV            3           3     2.0                  1.4                            2.0            2.0     2.0 │
│ 2020-09-09       C172       6059D   FRG    FRG       GON            2           2     2.5           0.2    1.8                    2.5     2.5            2.5     2.5 │
│ 2020-09-11       C172       21394   FRG    FRG       HWV            2           4     2.4                  1.6                            2.4            2.4     2.4 │
│ 2020-09-15       C172       21394   FRG    FRG     HWV,ISP          2           4     2.3                  1.7                            2.3            2.3     2.3 │
│ 2020-09-16       C172       21394   FRG    FRG     BDR,ISP          1           3     2.1                  1.7                            2.1            2.1     2.1 │
│ 2020-09-17       C172       6059D   FRG    FRG     HWV,ISP          1           3     2.3                  1.8                            2.3            2.3     2.3 │
│ 2020-09-18       C172       6059D   FRG    FRG       POU            2                 2.1                                         2.1     2.1    2.1             2.1 │
│ 2020-09-20     PA28-181     935DE   FRG    FRG       ACK            1     1           3.9                                 1.6     3.9     3.9                    3.9 │
│ 2020-09-24       C172       6059D   FRG    FRG       HWV            2           3     2.1                  1.5                            2.1            2.1     2.1 │
│                                                                                                                                                                      │
│ 2020-09-25       C172       21394   FRG    N51                      1           1     1.7                  0.9                    1.7     1.7            1.7     1.7 │
│ 2020-09-25       C172       21394   N51    FRG     SWF,GON          3           3     3.1                  2.7                    3.1     3.1            3.1     3.1 │
│ 2020-10-01       C172       6059D   FRG    FRG       0B8            2           2     2.3                  1.5                    2.3     2.3            2.3     2.3 │
│ 2020-10-02       C172       6059D   FRG    FRG     MMK,SNC          3           2     2.6                  1.7                    2.6     2.6            2.6     2.6 │
│ 2020-10-02     PA28-181     935DE   FRG    FRG     ILG,EWR                2           3.5                                 3.5     3.5     3.5                    3.5 │
│ 2020-10-03       C172       4975G   FRG    FRG       SNC            1     1           2.4                                 0.9     2.4     2.4                    2.4 │
│ 2020-10-09       C172       21394   FRG    FRG       42B            2                 2.0                                         2.0     2.0                    2.0 │
│ 2020-10-15       C172       21394   FRG    FRG       HWV            2           3     2.3                  1.7                            2.3            2.3     2.3 │
│ 2020-10-16       C172       21394   FRG    44N                      1           1     1.3           0.6                           1.3     1.3            1.3     1.3 │
│ 2020-10-16       C172       21394   44N    FRG                      1                 1.1           0.5                           1.1     1.1            1.1     1.1 │
│                                                                                                                                                                      │
│ 2020-10-17     PA28-181     727AC   FRG    FRG                            1           1.8                                 0.8             1.8                    1.8 │
│ 2020-10-22       C172       21394   FRG    FRG       FOK            2           2     2.8           0.3    0.4                            2.8            2.8     2.8 │
│ 2020-10-31       C172       21394   FRG    FRG       ISP                  1     3     1.9                  1.3            1.6             1.9                    1.9 │
│ 2020-11-01    REDBIRD LD    AATD                                                2                          2.3    2.3                                    2.3         │
│ 2020-11-07    REDBIRD LD    AATD                                                3                          1.8    1.8                                    1.8         │
│ 2020-11-08     PA28-181     935DE   FRG    FRG       LGA                  1           1.7                                 1.5             1.7                    1.7 │
│ 2020-11-09     PA28-181     935DE   FRG    FRG                            1           1.5                                 1.5             1.5                    1.5 │
│ 2020-11-11    REDBIRD LD    AATD                                                4                          2.3    2.3                                    2.3         │
│ 2020-11-13       C172       6059D   FRG    FRG       BDR                  2     3     2.6           0.4    1.6            2.6             2.6                    2.6 │
│ 2020-11-14     PA28-181     727AC   FRG    FRG                      1                 1.8                                                 1.8                    1.8 │
│                                                                                                                                                                      │
│ 2020-11-21     PA28-181     6236J   SQL    SQL     TCY,LVK                            1.5                                                                        1.5 │
│ 2020-12-06       C172       1242N   PAO    PAO       HWD            4           1     1.3                  0.5                            1.3            1.3     1.3 │
│ 2020-12-11       C172       698JA   SQL    SQL                            1           0.5                                 0.5             0.5                    0.5 │
│ 2020-12-19     PA28-236     3038B   SQL    SQL                     11                 1.5                                                 1.5            1.5     1.5 │
│ 2021-01-03       C172       296ME   PAO    PAO       LVK            2                 1.8                                                 1.8                    1.8 │
│ 2021-01-08       C172       384ME   SQL    SQL       OAK                  3           1.3                                 1.3             1.3                    1.3 │
│ 2021-01-15       C172       384ME   SQL    SQL                            1           1.0                                 1.0             1.0                    1.0 │
│ 2021-01-16       C172       380SP   SQL    SQL                      1                 1.2                                                 1.2                    1.2 │
│ 2021-01-29       C172       1004E   PAO    PAO                            1           1.5                                 1.5             1.5                    1.5 │
│ 2021-01-31       C172       380SP   SQL    SQL                      1                 1.7                                                 1.7                    1.7 │
│                                                                                                                                                                      │
│ 2021-02-03       C172       1004E   PAO    PAO       HWD                  2     2     1.9           0.4    0.6            1.9             1.9                    1.9 │
│ 2021-02-10       C172       380SP   SQL    SQL       OAK                  3           1.4                                 1.4             1.4                    1.4 │
│ 2021-02-20       C172       384ME   SQL    SQL       LVK            2                 1.9                                                 1.9                    1.9 │
│ 2021-02-25     PA28-181     3576J   PAO    PAO       HWD                 12           1.2                                 1.2             1.2    1.2             1.2 │
│ 2021-02-28     PA28-236     3038B   SQL    SQL       CCR            2           1     1.5                  1.0                            1.5            1.5     1.5 │
│ 2021-02-28       7ECA       383AC   PAO    PAO                      3                 1.2                                                 1.2            1.2     1.2 │
│ 2021-03-16       C172       384ME   SQL    SQL                      1                 1.2                                                 1.2                    1.2 │
│ 2021-03-22       C172       194SP   PAO    PAO                            1           1.3                  0.5            0.5             1.3                    1.3 │
│ 2021-04-11      7GCAA       443AC   PAO    PAO                      7                 1.1                                                 1.1            1.1     1.1 │
│ 2021-04-17       R22        479SH   HWD    HWD                      1                         1.1                                                        1.1     1.1 │
│                                                                                                                                                                      │
│ 2021-04-17       R22        479SH   HWD    HWD       LVK            2                         0.9                                                        0.9     0.9 │
│ 2021-04-23     PA28-236     3038B   SQL    SQL       LVK            2                 2.3                                                 2.3                    2.3 │
│ 2021-05-08       R22        6625A   HWD    HWD                      3                         1.3                                                        1.3     1.3 │
│ 2021-05-08       7ECA       383AC   PAO    PAO                     17                 2.6                                                 2.6            2.6     2.6 │
│ 2021-05-17       C172       54JA    SQL    SQL                     11                 1.9                                                 1.9    1.9             1.9 │
│ 2021-05-22   PFC-GT G1000   AATD                                                2                          1.0    1.0                                    1.0         │
│ 2021-05-22      7GCAA       443AC   PAO    PAO                     17                 1.9                                                 1.9            1.9     1.9 │
│ 2021-05-24   PFC-GT G1000   AATD                                                2                          1.3    1.3                                                │
│ 2021-05-25       C172       698JA   SQL    SQL       OAK                  3           1.8                                 1.8             1.8                    1.8 │
│ 2021-06-04       R22        479SH   HWD    HWD                      8                         1.8                                                        1.8     1.8 │
│                                                                                                                                                                      │
│ 2021-06-05       R22        290SH   HWD    HWD       OAK            4                         1.7                                                        1.7     1.7 │
│ 2021-06-07       C172       194SP   PAO    PAO                      1                 2.3                                                 2.3                    2.3 │
│ 2021-06-11       C182       727VT   PAO    PAO       WVI            3                 2.0                                                 2.0            2.0     2.0 │
│ 2021-06-12       R22        479SH   HWD    HWD       OAK            7                         1.3                                                        1.3     1.3 │
│ 2021-06-12       7ECA       383AC   PAO    PAO                      9                 1.4                                                 1.4            1.4     1.4 │
│ 2021-06-14      7GCAA       443AC   PAO    PAO       LVK            7                 2.0                                                 2.0            2.0     2.0 │
│ 2021-06-17       R22        290SH   HWD    HWD                     10                         1.1                                                        1.1     1.1 │
│ 2021-06-19     PA28-236     3038B   SQL    SQL                      1                 2.2                                                 2.2                    2.2 │
│ 2021-06-26   PFC-GT G1000   AATD                                                1                          0.7    0.7                                                │
│ 2021-07-01       R22        290SH   HWD    HWD                      8                         1.4                                                        1.4     1.4 │
│                                                                                                                                                                      │
│ 2021-07-05       R22        479SH   HWD    HWD       OAK           10                         1.5                                                        1.5     1.5 │
│ 2021-07-08       C172       9045B   PAO    PAO     LVK,OAK          1     3           2.8                                 1.2             2.8                    2.8 │
│ 2021-07-15       R22        479SH   HWD    HWD                      2                         1.2                                                        1.2     1.2 │
│ 2021-07-26       R22        290SH   HWD    HWD       OAK            7                         1.0                                                        1.0     1.0 │
│ 2021-07-29       R22        290SH   HWD    HWD                      6                         1.4                                                        1.4     1.4 │
│ 2021-07-31     PA28-181     3576J   PAO    PAO       VCB            2                 1.8                                         1.8     1.8                    1.8 │
│ 2021-08-05       R22        290SH   HWD    HWD       OAK            9                         1.5                                                        1.5     1.5 │
│ 2021-08-07     PA28-181     81034   SQL    SQL       LVK            2                 2.1                                                 2.1                    2.1 │
│ 2021-08-09       R22        290SH   HWD    HWD       OAK           12                         1.5                                                        1.5     1.5 │
│ 2021-08-12       R22        290SH   HWD    HWD                      8                         1.6                                                        1.6     1.6 │
│                                                                                                                                                                      │
│ 2021-08-16       R22        290SH   HWD    HWD                      6                         0.6                                         0.3    0.3     0.3     0.6 │
│ 2021-08-22       C172       54JA    SQL    SQL       LVK            2                 1.6                                                 1.6                    1.6 │
│ 2021-08-26       R22        290SH   HWD    HWD                      6                         1.5                                                        1.5     1.5 │
│ 2021-08-28       R22        6226A   WVI    CVH       1C9            4                         1.4                                                        1.4     1.4 │
│ 2021-08-28       R22        6226A   CVH    WVI       1C9            9                         1.2                                         0.6    0.6     0.6     1.2 │
│ 2021-08-28       R22        6226A   WVI    WVI                     10                         1.0                                         1.0    1.0             1.0 │
│ 2021-08-30       R22        479SH   HWD    HWD                      5                         1.3                                                        1.3     1.3 │
│ 2021-09-04       R22        479SH   HWD    HWD                     25                         2.4                                         2.4    2.4             2.4 │
│ 2021-09-06       R22        479SH   HWD    HWD       OAK           17                         2.2                                         2.2    2.2             2.2 │
│ 2021-09-06   PFC-GT G1000   AATD                                                1                          1.3    1.3                                                │
│                                                                                                                                                                      │
│ 2021-09-09       R22        479SH   HWD    HWD   LVK,C83,TCY        4                         1.5                                 1.5                    1.5     1.5 │
│ 2021-09-11       R22        479SH   HWD    HWD   LVK,C83,TCY        6                         1.7                                 1.7     1.7    1.7             1.7 │
│ 2021-09-18       C182       727VT   PAO    PAO                      6                 1.4                                                 1.4            1.4     1.4 │
│ 2021-09-20       R44        4040    HWD    HWD                      4                         0.9                                                        0.9     0.9 │
│ 2021-09-21       C172       54JA    SQL    SQL       STS            2                 2.0                                         2.0     2.0                    2.0 │
│ 2021-09-22       R44        4040    HWD    HWD                     12                         1.7                                                        1.7     1.7 │
│ 2021-09-23       C172       698SP   PAO    VCB     O88,DWA          3                 1.6                                         1.6     1.6    1.6             1.6 │
│ 2021-09-23       C172       698SP   VCB    PAO                      1                 1.1                                         1.1     1.1    1.1             1.1 │
│ 2021-09-24       C182       2463S   PAO    PAO       SQL            7                 1.6                                                 1.6            1.6     1.6 │
│ 2021-09-24       C172       384ME   SQL    SQL   LVK,C83,LVK        3     3           1.9                                 0.5             1.9                    1.9 │
│                                                                                                                                                                      │
│ 2021-09-30       R44        4040    HWD    HWD   OAK,O69,STS             11                   3.1                         3.1     3.1                    3.1     3.1 │
│ 2021-10-02     PA28-181     81034   SQL    SQL                            1           1.6                                 0.5             1.6                    1.6 │
│ 2021-10-09       R22        290SH   HWD    HWD     STS,OAK          3                         3.0                                 3.0     3.0    3.0             3.0 │
│ 2021-10-30       C172       698JA   SQL    MRY                      1                 1.4           0.1                           1.4     1.4                    1.4 │
│ 2021-10-30       C172       698JA   MRY    SQL                      1                 0.9           0.2                           0.9     0.9                    0.9 │
│ 2021-11-13       R44        4040    HWD    HWD                     12                         1.5                                                        1.5     1.5 │
│ 2021-11-23       C182       65504   PAO    PAO       OAK                  3           1.5                                 1.5             1.5                    1.5 │
│ 2021-12-03   PFC-GT G1000   AATD                                                4                          1.8    1.8                                                │
│ 2021-12-04       C172       698JA   SQL    SQL     STS,HAF                3     3     3.1           1.0    0.5            3.1     3.1     3.1                    3.1 │
│ 2021-12-11       R44        4040    HWD    HWD                      5                         1.2                                                        1.2     1.2 │
│                                                                                                                                                                      │
│ 2021-12-18       R44        4040    HWD    HWD                      5                         1.6                                                        1.6     1.6 │
│ 2021-12-20       R22        290SH   HWD    HWD                      7                         1.1                                                        1.1     1.1 │
│ 2021-12-29       R22        479SH   HWD    HWD                      5                         1.2                                                        1.2     1.2 │
│ 2021-12-30       R22        290SH   HWD    HWD                      5                         1.2                                                        1.2     1.2 │
│ 2022-01-17       C182       420WA   PAO    PAO   DVO,LLR,STS        3     3           5.5           0.1                   1.5     5.5     5.5                    5.5 │
│ 2022-02-09       C182       727VT   PAO    PAO       OAK                  3           1.5                                 1.5             1.5    1.5             1.5 │
│ 2022-03-01       C172       296ME   PAO    PAO       OAK                  3           1.4                                 1.0             1.4                    1.4 │
│ 2022-03-04       C172       1242N   PAO    SMO                      1           1     2.7           0.3                           2.7     2.7                    2.7 │
│ 2022-03-05       C172       1242N   SMO    LAX                            1           0.7                                 0.7     0.7     0.7    0.7             0.7 │
│ 2022-03-06       C172       1242N   LAX    OAK       E16            1     1           3.9                                 1.3     3.9     3.9    3.9             3.9 │
│                                                                                                                                                                      │
│ 2022-03-19       R44        8611C   SRQ    SRQ                      1                         0.3                                                        0.3     0.3 │
│ 2022-03-29       C182       35KP    PAO    PAO       RHV            1     1           1.6                                 1.0             1.6                    1.6 │
│ 2022-04-06       C172       610SP   SQL    STS       APC            2                 1.3                                 0.2     1.3     1.3    0.7             1.3 │
│ 2022-04-06       C172       610SP   STS    SQL       APC                  2           2.1                                 2.1     2.1     2.1    0.5             2.1 │
│ 2022-05-01       C172       610SP   SQL    SQL                      1                 1.1                                                 1.1                    1.1 │
│ 2022-05-07       R44        4040    HWD    HWD                      8                         1.1                                                        1.1     1.1 │
│ 2022-05-10       C182       2463S   SQL    SQL       HWD            2                 1.2                                                 1.2                    1.2 │
│ 2022-05-14       R44        4040    HWD    HWD                     10                         1.6                                                        1.6     1.6 │
│ 2022-05-21       R44        4040    HWD    HWD                      6                         1.8                                                        1.8     1.8 │
│ 2022-05-21       C182       420WA   PAO    PAO       MRY            1     3           3.0                                 1.5     3.0     3.0                    3.0 │
│                                                                                                                                                                      │
│ 2022-05-28       R44        4040    HWD    HWD                      1                         1.0                                                        1.0     1.0 │
│ 2022-06-07       R44        4040    HWD    HWD                      7                         1.7                                                        1.7     1.7 │
│ 2022-06-10       C172       605WM   SQL    SQL                            1           1.1                                 1.1             1.1    1.1             1.1 │
│ 2022-06-11       R44        4040    HWD    HWD                     12                         1.8                                                        1.8     1.8 │
│ 2022-06-16       R44        4040    HWD    HWD       CCR           10                         1.3                                                        1.3     1.3 │
│ 2022-06-18       R44        4040    HWD    HWD                      7                         1.9                                                        1.9     1.9 │
│ 2022-06-22       R44        4040    HWD    HWD                     12                         1.5                                                        1.5     1.5 │
│ 2022-06-23       R44        4040    HWD    HWD                      3                         1.3                                                        1.3     1.3 │
│ 2022-06-27       R44        4040    HWD    HWD                      3                         0.9                                         0.9                    0.9 │
│ 2022-06-30     PA28-181     522JW   FRG    FRG     HWV,ISP          1           3     2.0                  1.5                            2.0            2.0     2.0 │
│                                                                                                                                                                      │
│ 2022-07-01       R44        883WR   MMU    MMU                      1                         1.7                                         1.7            1.7     1.7 │
│ 2022-07-05       C172       6059D   FRG    FRG                      1                 1.6                                                 1.6                    1.6 │
│ 2022-07-06     PA28-181     935DE   FRG    FRG                      2                 1.6                                 0.2             1.6                    1.6 │
│ 2022-07-14       R44        4040    HWD    HWD                      1                         1.3                                         1.3    1.3             1.3 │
│ 2022-08-18       C172       610SP   SQL    SQL       PAO                  6           1.7                                 1.7             1.7                    1.7 │
│ 2022-09-03       C172       35583   SQL    SQL       STS            4                 2.1                                         2.1     2.1    2.1             2.1 │
│ 2022-09-04       C172       610SP   SQL    SQL       MRY            1     1           2.6                                 1.0     2.6     2.6                    2.6 │
│ 2022-09-10       C172       35583   SQL    SQL       VCB            1     1           2.4                                 0.5     2.4     2.4                    2.4 │
│ 2022-09-15       C172       1242N   PAO    PAO       MRY            1     1           2.4                                 1.5     2.4     2.4                    2.4 │
│ 2022-10-08      7GCAA       443AC   PAO    PAO       C83            7                 2.2                                                 2.2            2.2     2.2 │
│                                                                                                                                                                      │
│ 2022-10-19       R44        40544   TOA    TOA       CPM            5                         0.9                                         0.9            0.9     0.9 │
│ 2022-10-22       C172       384ME   SQL    SQL                     12                 1.5                                                 1.5    1.5             1.5 │
│ 2022-10-22       C172       384ME   SQL    SQL   HAF,OAK,HWD        4                 1.7                                                 1.7                    1.7 │
│ 2022-10-29       R44        4040    HWD    HWD                      5                         1.0                                         1.0            1.0     1.0 │
│ 2022-10-29       R44        4040    HWD    HWD       SNS            2                         2.2                                 2.2     2.2    2.2             2.2 │
│ 2022-10-29       R44        4040    HWD    HWD                      6                         0.5                         0.2             0.5    0.5             0.5 │
│ 2022-11-05       R22        479SH   HWD    HWD                      5                         1.0                                         1.0            1.0     1.0 │
│ 2022-11-11       R44        4040    HWD    HWD       OAK                  4                   0.6                         0.6             0.6            0.6     0.6 │
│ 2022-11-11       R44        4040    HWD    HWD                            1                   1.5                         1.5             1.5    1.5             1.5 │
│ 2022-11-12       R44        4040    HWD    LSN                      1                         1.1                                 1.1     1.1    1.1             1.1 │
│                                                                                                                                                                      │
│ 2022-11-12       R44        4040    LSN    HWD                            1                   1.3                         1.3     1.3     1.3    1.3             1.3 │
│ 2022-11-17       R44        4040    HWD    HWD       PAO                 11                   2.1                         2.1             2.1    2.1             2.1 │
│ 2022-11-26     PA28-236     3038B   SQL    SQL                      4                 1.0                                                 1.0            1.0     1.0 │
│ 2022-11-26     PA28-236     3038B   SQL    SQL       SNS            2                 2.6                                         2.6     2.6                    2.6 │
│ 2022-11-30       C172       5043J   PAO    PAO   TCY,SCK,CCR              3     3     3.2                  1.7            3.2     3.2     3.2                    3.2 │
│ 2022-12-14       C172       605WM   SQL    SQL       HAF                  1     2     1.1                  0.7            1.1             1.1                    1.1 │
│ 2022-12-23       R22        479SH   HWD    HWD                      7                         1.4                                         1.4            1.4     1.4 │
│ 2022-12-23       C172       54JA    SQL    SQL                            1           1.3                                 1.3             1.3                    1.3 │
│ 2022-12-27       R44        844SB   MKC    MKC                      1                         1.5                                         1.5            1.5     1.5 │
│                                                                                                                                                                      │
│ 2023-01-14       R22        479SH   HWD    HWD       OAK            8                         2.1                                         2.1    2.1             2.1 │
│ 2023-01-16       R44        4040    HWD    HWD                      6                         1.1                                         1.1            1.1     1.1 │
│ 2023-01-18     PA28-236     3038B   SQL    SQL       HWD                  3           1.1                                 1.1             1.1                    1.1 │
│ 2023-02-11       R44        4040    HWD    HWD     OAR,WVI          3                         2.1                                 2.1     2.1            2.1     2.1 │
│ 2023-02-18       C182       727VT   PAO    PAO       FAT            2                 2.8                                         2.8     2.8            2.8     2.8 │
│ 2023-03-04       C172       54JA    SQL    SQL       OAK                  5           1.4                                 1.4             1.4    1.4             1.4 │
│ 2023-03-18       C172       456DX   PAO    PAO     MRY,RHV          2     1           2.2                                 0.5     2.2     2.2    2.2             2.2 │
│ 2023-03-24   PFC-GT G1000   AATD                                                1                          1.0    1.0                                                │
│ 2023-04-07       C172       54JA    SQL    SQL       OAK                  3           1.2                                 1.2             1.2                    1.2 │
│ 2023-04-17       C182       727VT   PAO    PAO                      5                 1.0                                                 1.0    1.0             1.0 │
│                                                                                                                                                                      │
│ 2023-04-21       C172       35583   SQL    SQL       OAK                  3           1.3                                 1.3             1.3                    1.3 │
│ 2023-04-22       R22        479SH   HWD    HWD                      3                         1.2                                         1.2            1.2     1.2 │
│ 2023-04-22       R22        479SH   HWD    HWD       MRY            2                         2.5                                 2.5     2.5    2.5             2.5 │
│ 2023-04-27       R22        7059S   HWD    HWD                      9                         2.0                                         2.0    2.0             2.0 │
│ 2023-04-28       C182       420WA   PAO    PAO       LVK            1     1           2.0                                 1.1             2.0                    2.0 │
│ 2023-04-29       R22        7059S   HWD    HWD                      4                         2.2                                         2.2    2.2             2.2 │
│ 2023-05-05       R22        7059S   HWD    HWD                 FIX_ME                         1.7                                         1.7    1.7             1.7 │
│ 2023-05-08       C172       610SP   SQL    SQL                            1           1.1                                 1.1             1.1                    1.1 │
│ 2023-05-10       R22        7059S   HWD    HWD                      1                         1.1                                         1.1    1.1             1.1 │
│ 2023-05-11       C182       65504   PAO    PAO                            1           2.3                                 0.5             2.3                    2.3 │
│                                                                                                                                                                      │
│ 2023-05-12       R22        7059S   HWD    HWD     LVK,SCK          4                         2.2                                 2.2     2.2    2.2             2.2 │
│ 2023-05-20       C172       698JA   SQL    AUN                      1                 1.2                                         1.2     1.2                    1.2 │
│ 2023-05-20       R44        215DC   AUN    AUN                      1           2             1.8          1.6                            1.8            1.8     1.8 │
│ 2023-05-20       C172       698JA   AUN    SQL       VCB            2                 1.5                                         1.5     1.5                    1.5 │
│ 2023-05-24       C172       1004E   PAO    PAO                      1                 0.7                                                 0.7                    0.7 │
│ 2023-06-08       C182       65504   PAO    PAO       LVK            1     1     1     2.4                  0.6            1.2             2.4                    2.4 │
│ 2023-06-10       7ECA       596JR   PAO    PAO       C83            4                 2.2                                                 2.2            2.2     2.2 │
│ 2023-06-26       7ECA       596JR   PAO    PAO                      8                 1.3                                                 1.3            1.3     1.3 │
│ 2023-06-30       C172       384ME   SQL    SQL       PAO                  3           1.5                                 1.5             1.5                    1.5 │
│ 2023-07-01       7ECA       596JR   PAO    PAO     C83,HWD          9                 2.4                                                 2.4            2.4     2.4 │
│                                                                                                                                                                      │
│ 2023-07-03       R22        479SH   HWD    HWD                 FIX_ME                         1.4                                         1.4            1.4     1.4 │
│ 2023-07-03   PFC-GT G1000   AATD                                                4                          1.6    1.6                                                │
│ 2023-07-04       C172       698JA   SQL    SQL                      1                 0.7                                                 0.7                    0.7 │
│ 2023-07-07       R44        4040                                   12                         1.4                                         1.4            1.4     1.4 │
│ 2023-07-08       7ECA       596JR   PAO    PAO                 FIX_ME                 2.4                                                 2.4            2.4     2.4 │
│ 2023-07-10       7ECA       596JR   PAO    PAO                 FIX_ME                 2.0                                                 2.0            2.0     2.0 │
│ 2023-07-11       7ECA       596JR   PAO    PAO                 FIX_ME                 1.8                                                 1.8            1.8     1.8 │
│ 2023-07-12       R22        479SH   HWD    HWD                 FIX_ME                         1.4                         0.5             1.4    1.4             1.4 │
│ 2023-07-13       7ECA       596JR   PAO    PAO                 FIX_ME                 1.9                                                 1.9            1.9     1.9 │
│ 2023-08-23       C172       194SP   PAO    PAO       OAK                  3           1.7                                 1.0             1.7                    1.7 │
│                                                                                                                                                                      │
│ 2023-10-24       C172       610SP   SQL    SQL       OAK            4                 1.1                                                 1.1                    1.1 │
│                                                                                                                                                                      │
│ SUM TOTAL                                                        1064   225   106   409.2   110.1   4.1   74.6   31.9   113.7   134.5   378.5   91.8   275.0   519.3 │
╰────────────┴──────────────┴───────┴──────┴─────┴─────────────┴────────┴─────┴─────┴───────┴───────┴─────┴──────┴──────┴───────┴───────┴───────┴──────┴───────┴───────╯
